<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="asmund_data" version="1.3.0" audacityversion="2.1.2" sel0="7.2568480726" sel1="7.2568480726" vpos="2560" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="881280">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-1.0" max="0.999969" rms="0.362121"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-1.0" max="0.999969" rms="0.43803"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-1.0" max="0.999969" rms="0.353518"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000926.au" len="94848" min="-0.999969" max="0.999969" rms="0.280527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="881280">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-1.0" max="0.999969" rms="0.293982"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-1.0" max="0.999969" rms="0.38949"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-1.0" max="0.999969" rms="0.279754"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000934.au" len="94848" min="-1.0" max="0.999969" rms="0.211592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1548160">
				<waveblock start="0">
					<simpleblockfile filename="e000059a.au" len="262144" min="-1.0" max="0.999969" rms="0.352933"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-1.0" max="0.999969" rms="0.331241"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.273499" max="0.891663" rms="0.30595"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="0.013763" max="0.572968" rms="0.304743"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.364746" max="0.948395" rms="0.307421"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000458.au" len="237440" min="-0.082764" max="0.692474" rms="0.289679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1548160">
				<waveblock start="0">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-1.0" max="0.999969" rms="0.280184"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-1.0" max="0.999969" rms="0.248918"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.783325" max="0.37561" rms="0.213967"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.498474" max="0.057831" rms="0.212254"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.874725" max="0.432465" rms="0.21554"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000618.au" len="237440" min="-0.594147" max="0.176483" rms="0.201664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418560">
				<waveblock start="0">
					<simpleblockfile filename="e0000176.au" len="262144" min="-1.0" max="0.999969" rms="0.320154"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a68.au" len="156416" min="-1.0" max="0.999969" rms="0.292615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="418560">
				<waveblock start="0">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-1.0" max="0.999969" rms="0.235809"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000022d.au" len="156416" min="-1.0" max="0.999969" rms="0.218958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325760">
				<waveblock start="0">
					<simpleblockfile filename="e000025b.au" len="262144" min="-1.0" max="0.999969" rms="0.339714"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d8c.au" len="63616" min="-0.123535" max="0.736603" rms="0.305444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325760">
				<waveblock start="0">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-1.0" max="0.999969" rms="0.262916"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f08.au" len="63616" min="-0.635284" max="0.221802" rms="0.216163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="547840">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.535248" max="0.999969" rms="0.311982"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.744263" max="0.999969" rms="0.310682"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004d5.au" len="23552" min="0.282196" max="0.324371" rms="0.181941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="547840">
				<waveblock start="0">
					<simpleblockfile filename="e0000721.au" len="262144" min="-1.0" max="0.999969" rms="0.227232"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000013.au" len="262144" min="-1.0" max="0.542358" rms="0.22047"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d84.au" len="23552" min="-0.231384" max="-0.189362" rms="0.125988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.70591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337920">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.999969" max="0.999969" rms="0.338993"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002b4.au" len="75776" min="-0.321838" max="0.999969" rms="0.235993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.70591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337920">
				<waveblock start="0">
					<simpleblockfile filename="e000060b.au" len="262144" min="-1.0" max="0.999969" rms="0.260406"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004ef.au" len="75776" min="-0.832977" max="0.57254" rms="0.168408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.70591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143360">
				<waveblock start="0">
					<simpleblockfile filename="e000024b.au" len="143360" min="-1.0" max="0.999969" rms="0.275627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.70591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143360">
				<waveblock start="0">
					<simpleblockfile filename="e00009cc.au" len="143360" min="-1.0" max="0.999969" rms="0.20365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.46210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="618880">
				<waveblock start="0">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.996643" max="0.999969" rms="0.321708"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.105652" max="0.565063" rms="0.304787"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000096c.au" len="94592" min="0.043518" max="0.607178" rms="0.260146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.46210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="618880">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="262144" min="-1.0" max="0.996704" rms="0.236228"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.617676" max="0.050171" rms="0.212152"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000188.au" len="94592" min="-0.469482" max="0.091553" rms="0.18197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.83208617">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290560">
				<waveblock start="0">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.17569" max="0.748199" rms="0.305625"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000000a.au" len="28416" min="0.235779" max="0.370911" rms="0.200139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.83208617">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290560">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.687897" max="0.231354" rms="0.21338"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000492.au" len="28416" min="-0.277588" max="-0.14386" rms="0.13918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.83208617">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="946560">
				<waveblock start="0">
					<simpleblockfile filename="e0000736.au" len="262144" min="0.16922" max="0.433197" rms="0.304045"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-1.0" max="0.999969" rms="0.39971"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.4104" max="0.938141" rms="0.308675"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000110.au" len="160128" min="-0.118744" max="0.682404" rms="0.275557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.83208617">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="946560">
				<waveblock start="0">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.344635" max="-0.081543" rms="0.211175"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-1.0" max="0.999969" rms="0.337994"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.922516" max="0.419739" rms="0.217405"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000069a.au" len="160128" min="-0.630219" max="0.166351" rms="0.191723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.02551020">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368640">
				<waveblock start="0">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.183746" max="0.83078" rms="0.306478"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000011b.au" len="106496" min="0.147705" max="0.426514" rms="0.27403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.02551020">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368640">
				<waveblock start="0">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.695618" max="0.313324" rms="0.214438"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003b4.au" len="106496" min="-0.366577" max="-0.088623" rms="0.190289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.40333333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149760">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca2.au" len="149760" min="0.047302" max="0.564453" rms="0.265391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.40333333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149760">
				<waveblock start="0">
					<simpleblockfile filename="e0000c53.au" len="149760" min="-0.465576" max="0.04953" rms="0.184457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.38165533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471040">
				<waveblock start="0">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-1.0" max="0.999969" rms="0.540111"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008c4.au" len="208896" min="-1.0" max="0.999969" rms="0.307402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.38165533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471040">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-1.0" max="0.999969" rms="0.505009"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bef.au" len="208896" min="-1.0" max="0.999969" rms="0.239641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
