<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kim_data" version="1.3.0" audacityversion="2.1.2" sel0="40.1008616780" sel1="41.1573696145" vpos="384" h="26.7958276644" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="swag"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Ki"/>
		<tag name="YEAR" value="420"/>
		<tag name="ARTIST" value="Ghetto studio"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="789760">
				<waveblock start="0">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-1.0" max="0.999969" rms="0.257444"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.792297" max="0.861145" rms="0.101681"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000764.au" len="262144" min="-1.0" max="0.999969" rms="0.274035"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006c0.au" len="3328" min="0.031372" max="0.059784" rms="0.01067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125440">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc1.au" len="125440" min="-0.583649" max="0.606232" rms="0.064568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.64478458">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160640">
				<waveblock start="0">
					<simpleblockfile filename="e0000b87.au" len="160640" min="-1.0" max="0.999969" rms="0.201765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478720">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-1.0" max="0.999969" rms="0.347214"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009f6.au" len="216576" min="-1.0" max="0.999969" rms="0.188053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444160">
				<waveblock start="0">
					<simpleblockfile filename="e000035a.au" len="262144" min="-1.0" max="0.999969" rms="0.148051"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000014a.au" len="182016" min="-0.998383" max="0.998108" rms="0.101544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.07195011">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188160">
				<waveblock start="0">
					<simpleblockfile filename="e00004e5.au" len="188160" min="-0.803314" max="0.79425" rms="0.106229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.36922902">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92800">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc6.au" len="92800" min="-0.327759" max="0.398224" rms="0.047073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.11380952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1831040">
				<waveblock start="0">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.342285" max="0.460052" rms="0.059191"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.219055" max="0.294922" rms="0.053997"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.213104" max="0.34198" rms="0.058631"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.223419" max="0.31778" rms="0.059261"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.243042" max="0.329987" rms="0.056477"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.273834" max="0.349609" rms="0.066365"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009b1.au" len="258176" min="-0.321503" max="0.412384" rms="0.055904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
